<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Llave Nivel 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #d6d6d6; 
        }
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #333; 
        }
        .volver-button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 40px;
            text-decoration: none;
        }
        .llave-info-container {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .llave-img {
            width: 300px; 
            border-radius: 10px;
            margin-right: 20px;
        }
        .llave-info {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Información de Llave Nivel 3</h1>

    <div class="llave-info-container">
        <img src="https://github.com/BlaTV29/ProyectoProgramacionWeb/blob/main/Imagenes/ImagenLlave2.png?raw=true" alt="Llave nivel 3" class="llave-img">
        <div class="llave-info">
            <p><strong>700.000$</p>
            <p><strong>Armadura de netherite</p>
            <p><strong>Herramientas de netherite</p>
            <p><strong>Rango temporal: Pegaso[24H]</p>
        </div>
    </div>

    <a href="Llaves.html" class="volver-button">Volver</a>

</body>
</html>