<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llaves</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #d6d6d6; 
        }
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #333; 
        }
        .home-button-container {
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            background-color: #4b9cd3; 
        }
        .home-button {
            font-size: 18px;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: transparent; 
            border: none;
        }
        .home-button:hover {
            background-color: rgba(30, 144, 255, 0.3);
        }
        .llave-container {
            display: inline-block;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            margin-bottom: 20px;
        }
        .llave-img {
            width: 200px; 
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .llave-nombre {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px; 
        }
        button:hover {
            background-color: royalblue;
        }
        .info-button-container {
            display: inline-block;
            margin-top: 5px;
        }
        .info-button {
            font-size: 16px;
            background-color: #bbb; 
            color: white;
            padding: 8px 12px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .info-button:hover {
            background-color: #999; 
        }
    </style>
</head>
<body>

    <div class="home-button-container">
        <a href="Home.html" class="home-button">Home</a>
    </div>
    <h1>Llaves</h1>

    <div class="llave-container">
        <img src="https://github.com/BlaTV29/ProyectoProgramacionWeb/blob/main/Imagenes/ImagenLlave.png?raw=true" alt="Llave nivel 1" class="llave-img">
        <div class="llave-nombre">Llave nivel 1</div>
        <button>Comprar</button>
        <div class="info-button-container">
            <a href="InformacionLlave1.html" class="info-button">Info</a>
        </div>
    </div>

    <div class="llave-container">
        <img src="https://github.com/BlaTV29/ProyectoProgramacionWeb/blob/main/Imagenes/ImagenLlave3.png?raw=true" alt="Llave nivel 2" class="llave-img">
        <div class="llave-nombre">Llave nivel 2</div>
        <button>Comprar</button>
        <div class="info-button-container">
            <a href="InformacionLlave2.html" class="info-button">Info</a>
        </div>
    </div>

    <div class="llave-container">
        <img src="https://github.com/BlaTV29/ProyectoProgramacionWeb/blob/main/Imagenes/ImagenLlave2.png?raw=true" alt="Llave nivel 3" class="llave-img">
        <div class="llave-nombre">Llave nivel 3</div>
        <button>Comprar</button>
        <div class="info-button-container">
            <a href="InformacionLlave3.html" class="info-button">Info</a>
        </div>
    </div>

</body>
</html>
