<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANGOS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #d6d6d6;
            overflow: hidden; /* Para ocultar el desplazamiento del video */
        }
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        #video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #333; 
        }
        .carrusel {
            display: flex;
            flex-direction: row; /* Cambiado a dirección horizontal */
            overflow-x: auto;
            gap: 300px; /* Espacio entre elementos aumentado */
            padding: 20px 0; /* Añadido para separación superior e inferior */
        }
        .carrusel img {
            width: 350px;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .carrusel img:hover {
            transform: scale(1.1);
        }
        /* Estilos para la barra de navegación */
        .navbar {
            background-color: #343a40 !important;
        }
        .navbar .navbar-brand, .navbar .nav-link {
            color: #ffffff !important;
        }
        .navbar .nav-link:hover {
            color: #ffffff !important;
        }
        .btn-carrito {
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            border: none;
        }
        .btn-carrito:hover {
            background-color: #45a049;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px; 
        }
        button:hover {
            background-color: royalblue;
        }
        .Rango-nombre {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }
        .alert-success {
      position: absolute;
    }
    .close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.75rem 1.25rem;
      color: inherit;
    }
    .video-background {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -1;
    }
    .video-background video {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>

    <div class="video-background">
        <video autoplay loop muted poster="poster.jpg">
          <source src="../Imagenes/introhistoria.mp4" type="video/mp4">
          <!-- Si deseas agregar otro formato de video, puedes hacerlo aquí -->
          Tu navegador no soporta la etiqueta de video.
        </video>
      </div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">AtlantisCraft</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rangos.html">Rangos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="llaves.html">Llaves</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="historia.html">Historia</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<h1>RANGOS</h1>

<div class="carrusel">

    <div class="elemento">
    <div class="llave-container" id="llave1">
        <img src="https://github.com/BlaTV29/ProyectoProgramacionWeb/blob/main/Imagenes/orion logo.png?raw=true" alt="rango orion" class="rango-img">
        <div class="Rango-nombre">ORION [PERMANENTE]</div>
        <button onclick="agregarAlCarrito('ORION y color verde en tu nombre', 'no hay', 'hierro encantada', 'de moderador', 'MODERADOR NV1', 'https://github.com/BlaTV29/ProyectoProgramacionWeb/blob/main/Imagenes/orion logo.png?raw=true')">Comprar</button>
 
    </div>
    </div>
    <div class="elemento">
    <div class="llave-container" id="llave2">
        <img src="https://github.com/BlaTV29/ProyectoProgramacionWeb/blob/main/Imagenes/pegaso logo.png?raw=true" alt="rango orion" class="rango-img">
        <div class="Rango-nombre">PEGASO [PERMANENTE]</div>
        <button onclick="agregarAlCarrito('PEGASO y color amarillo en tu nombre', 'no hay', 'netherite encantada', 'de moderador', 'MODERADOR NV3', 'https://github.com/BlaTV29/ProyectoProgramacionWeb/blob/main/Imagenes/pegaso logo.png?raw=true')">Comprar</button>
    </div>
    </div>

    <div class="elemento">
    <div class="llave-container" id="llave3">
        <img src="https://github.com/BlaTV29/ProyectoProgramacionWeb/blob/main/Imagenes/poseidon logo.png?raw=true" alt="rango poseidon" class="rango-img">
        <div class="Rango-nombre">POSEIDON [PERMANENTE]</div>
        <button onclick="agregarAlCarrito('POSEIDON y color azul en tu nombre', 'no hay', 'diamante encantada', 'de moderador', 'MODERADOR NV2', 'https://github.com/BlaTV29/ProyectoProgramacionWeb/blob/main/Imagenes/poseidon logo.png?raw=true')">Comprar</button>
    </div>
    </div>
</div>

<script>
    function agregarAlCarrito(nombre, dineroGanado, armadura, herramientas, rango, imagen) {
        let carrito = localStorage.getItem('carrito') ? JSON.parse(localStorage.getItem('carrito')) : [];
        const nuevoProducto = {
            nombre: nombre,
            dineroGanado: dineroGanado,
            armadura: armadura,
            herramientas: herramientas,
            rango: rango,
            imagen: imagen 
        };
        carrito.push(nuevoProducto);
        localStorage.setItem('carrito', JSON.stringify(carrito));
        alert('Producto agregado al carrito chavales ostia');
    }
</script>
    
    <p></p>
    <a href="CarritoCompra.html" class="btn-carrito">Ir al Carrito de Compra</a>
   
    <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
      </div>
</body>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
